twilio.accounts=default, sms
# default account
account.default.twilioSid=AC2999a90e54ebe0bdab34fab15f241040
account.default.twilioToken=e64ab5aad9596459bed149a29fcb22fa
account.default.twilioNumber=+19175515401
account.default.applicationSid=xxx
# default account
account.sms.twilioSid=AC2999a90e54ebe0bdab34fab15f241040
account.sms.twilioToken=e64ab5aad9596459bed149a29fcb22fa
account.sms.twilioNumber=+19175515401
account.sms.applicationSid=xxx