twilio.accounts=default, sms
# default account (for calls)
account.default.twilioSid=xxxxxxxx
account.default.twilioToken=xxxxx
account.default.twilioNumber=xxxxx
account.default.applicationSid=xxx
# sms account (for sms)
account.sms.twilioSid=xxxxx
account.sms.twilioToken=xxxxx
account.sms.twilioNumber=xxx
account.sms.applicationSid=xxx