twilio.accounts=default, sms
# default account
account.default.twilioSid=xx
account.default.twilioToken=xx
account.default.twilioNumber=+xx
account.default.applicationSid=xxx
# default account
account.sms.twilioSid=xx
account.sms.twilioToken=xx
account.sms.twilioNumber=+dddd
account.sms.applicationSid=xxx